WEB_SYSTEM='apache2'
WEB_RGROUPS='www-data'
WEB_PORT='80'
WEB_SSL_PORT='443'
WEB_SSL='mod_ssl'
STATS_SYSTEM='webalizer,awstats'
CRON_SYSTEM='cron'
FIREWALL_SYSTEM='iptables'
FIREWALL_EXTENSION='fail2ban'
BACKUP_SYSTEM='local'
LANGUAGE='en'
VERSION='0.9.8'
DB_SYSTEM='mysql'
FILEMANAGER_KEY='ILOVEREO'
